@use '../styles/partials/fonts' as *;
@use '../styles/partials/variables' as *;
@use '../styles/partials/mixins' as *;
@use '../styles/partials/global' as *;
@use '../styles/partials/nav' as *;
@use '../styles/partials/footer' as *;

.hero {
    &--showimage {
        background-image: linear-gradient(
        rgba(50, 50, 50, 0.4),
        rgba(50, 50, 50, 0.4)), 
        url(../assets/images/hero-shows.jpg);
        background-position: 0%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 31rem;

        @include tablet {
            height: 47rem;
        }

        @include desktop {
            background-position: 0 27%;
            height: 65rem;
        }
    }

    &__container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;

        @include tablet {
            gap: 3rem;
        }

        @include desktop {
            flex-direction: row;
            align-items: center;
            gap: 5rem;
        }
    }

    &__title {
        @include regular-text;
        color: $primary-color3;
        padding: 1rem 0;

        @include tablet {
            @include primary-heading;
            font-weight: 500;
        }

        @include desktop {
            padding: 2rem 0;
        }
    }

    &__header {

        &--showheader {
            width: 80%;

            @include desktop {
                width: 90%;
            }
        }
    }

    &__song {
        margin: 1rem 0;

        @include desktop {
            transform: translate(33px, 35px);
        }
    }

    & iframe {
        border-radius: 4px;

        @include tablet {
            width: 40rem;
            height: 14rem;
        }

        @include desktop {
            @include label-text2;
            width: 44rem;
            height: 15rem;
        }
    }
}

// ---------- Show Section ---------------

.shows {
    margin: 1rem 0;

    @include desktop {
        display: flex;
        justify-content: center;
        gap: 10rem;
        // margin: 4rem 0 1rem;
    }

    &__header {
       @include header-props;

       @include tablet {
            max-width: calc(100% - 3.2rem);
            padding: 4.8rem 1.8rem 3.6rem;
       }

       @include desktop {
            max-width: 102rem;
            margin: 0;
       }
    }

    // &__wrapper {
       
    // }

    &__titles--hidden {
        display: none;

        @include tablet {
            display: contents;
            @include label-text2;
            text-transform: uppercase;
            font-weight: 600;
            color: $primary-color2;
            max-width: calc(100% - 3.2rem);
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1.5rem;
            padding: 0 1.8rem;
        }

        @include desktop {
            grid-template-columns: 1.8fr 1fr 1.1fr 1fr;
            gap: 2.4rem;
            padding: 6.8rem 0 1rem;

            // -- try flex 
            // display: flex;
            // flex-direction: row;
            // justify-content: flex-start;
            // gap: 6rem;
            // padding: 3.6rem 1.8rem 2.4rem;

        }
    }

    // &__titles--hidden > p {

    //     //--- try flex
    //     // width: 15rem;
    // }

    &__container {
        padding-bottom: 1.6rem;

        @include tablet {
            padding-bottom: 3.6rem;
        }
    }

    &__card {
        @include flex-col;
        gap: 1.5rem;
        padding: 1.6rem;

        @include tablet {
            @include wrapper-small;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            // padding: 2.4rem 1.8rem;
            padding: 1.8rem;
        }

        @include desktop {
            max-width: 102rem;
            grid-template-columns: 1.8fr 1fr 1.1fr 1fr;
            gap: 2.4rem;

            // //-- try flex
            // display: flex;
            // flex-direction: row;
            // justify-content: flex-start;
            // gap: 10rem;
        }

        &:hover {
            background-color: $secondary-color3;
        }
    }

    & .active {
        background-color: $secondary-color2;
    }

    // &__info {
    //     flex-grow: 2;

    //     // //  --- try flex
    //     // &:first-child {
    //     //     flex-grow: 2;
    //     // }
    // }

    &__title {
        @include label-text;
        text-transform: uppercase;
        font-weight: 600;
        color: $primary-color2;

        @include tablet {
            display: none;
        }
    }

    &__date, &__venue, &__location {
        @include regular-text;

        //--- try flex
        // width: 12rem;

        @include tablet {
            @include regular-text2;
        }
    }

    &__date {
        font-weight: 500;

        // -- try flex
        // width: 15rem;
    }
    
    &__button {
        @include secondary-heading;
        font-weight: 500;
        text-transform: uppercase;
        color: $secondary-color3;
        background-color: $primary-color1;
        border: 1px solid $primary-color1;
        border-radius: 4px;
        padding: 1.2rem;
        margin: 0.5rem 0 0;

        @include tablet {
            @include regular-text2;
            padding: 0.5rem 1.2rem;
        }

        @include tablet {
           padding: 0.5rem 2.2rem;
           margin-bottom: 0.5rem;

           //--- try flex
        //    width: 20rem;
        }
    }

    &__linebreak {
        background-color: $secondary-color2;
        height: 0.1rem;
        border: none;

        @include tablet {
            margin: 0 1.8rem;
        }

        @include desktop {
            margin: 0;
        }
    }


}